POST de users
{
    "name": "Diogo",
    "email": "d@s.com",
    "phone_number": "910000000",
    "address": {
        "street": "Rua das ruas",
        "city": "Paços de Ferreira",
        "postal_code": "4595-045",
        "country": "Portugal"
    },
    "birthday": "1636730759347",
    "nif": 23948373,
    "bookings": [{
        "room": {
            "room_no": 24,
            "type": "single",
            "no_beds": "1",
            "capacity": "1",
            "ammenities": {
                "wifi": false,
                "tv": false,
                "crib": false,
                "airConditioning": false,
                "iron": false,
                "smokeAlarm": false
            },
            "price_night": "70",
            "reserved": [
                {
                    "from": "1636730759347",
                    "to": "1637004600408"
                }
            ],
            "images": ["asd.png", "qpweiojq.png"]
        },
        "no_guests": 1,
        "extras": ["asd"],
        "observations": "çlml",
        "reserved": [
            {
                "from": "1636730759347",
                "to": "1637004600408"
            }
        ],
        "no_nights": 3,
        "final_price": 300
    }],
    "password": "dkoawdkdk",
    "role": "GUEST"
}

{
    "name": "Pedro",
    "email": "pedrocosta2406@pm.me",
    "phone_number": "910000001",
    "address": {
        "street": "Rua das ruas",
        "city": "Paços de Ferreira",
        "postal_code": "4595-045",
        "country": "Portugal"
    },
    "birthday": "1636730759347",
    "nif": 2391237323,
    "bookings": [],
    "password": "pedro123",
    "role": "ADMIN"
}

POST de rooms
{
    "room_no": 24,
    "type": "single",
    "no_beds": "1",
    "capacity": "1",
    "amenities": {
        "wifi": false,
        "tv": false,
        "crib": false,
        "airConditioning": false,
        "iron": false,
        "smokeAlarm": false
    },
    "price_night": "70",
    "reserved": [
        {
            "from": "1636730759347",
            "to": "1637004600408"
        },
        {
            "from": "1636730759347",
            "to": "1637004600408"
        }
    ],
    "images": ["asd.png", "qpweiojq.png"]
}